{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cspthree\c96863\c96863\c96863;\cspthree\c10980\c10980\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 1. Cos'\'e8 un algoritmo? Prova a spiegarlo con parole tue, come se lo dovessi spiegare a qualcuno che non ne capisce niente di informatica.\
L\'92algoritmo \'e8 una strategia che da un problema si arriva alla soluzione, quindi \'e8 insieme di istruzioni o step da far esegure ad una macchina o computer che definiscono operazione da eseguire\
\
2. Cos'\'e8 una variabile? Prova a spiegarlo con parole tue, come se lo dovessi spiegare a qualcuno che non ne capisce niente di informatica.\
Una variabile identifica una porzione di memoria destinata a contenere dati che sono modificabili durante l\'92esecuzione di un programma.\
\
3. Undefined e null sono la stessa stessa cosa?\
Undefined rappresenta una variabile non inizializata a cui non \'e8 stato assegnato un valore, mentre NULL significa che non \'e8 stato deliberatamente assegnato un valore}